h5/pages.json (before)
{
	"easycom": {
		"autoscan": true,
		"custom": {
			"fa-(.*)": "@/components/Am-$1/index.vue", // 加入此行即可
			"^u-(.*)": "@/uview-ui/components/u-$1/u-$1.vue"
		}
	},
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页",
				"navigationStyle": "custom", // 隐藏系统导航栏
				// "navigationBarTextStyle": "white", // 状态栏字体为白色，只能为 white-白色，black-黑色 二选一
				"app-plus": {
					"titleNView": false //禁用原生导航栏
					// "pullToRefresh":{
					// 	"style":"circle",
					// 	"offset":"44px"
					// }
				},
				"enablePullDownRefresh": true // 是否开启下拉刷新
			}
		}, {
			"path": "pages/index/detail",
			"style": {
				"app-plus": {
					"titleNView": true //禁用原生导航栏
				},
				"navigationBarTitleText": "帖子详情",
				"enablePullDownRefresh": false
			}
		},{
			"path": "pages/index/reply",
			"style": {
				"app-plus": {
					"titleNView": true //禁用原生导航栏
				},
				"navigationBarTitleText": "回复列表",
				"enablePullDownRefresh": false
			}
		}, {
			"path": "pages/login/login",
			"style": {
				"app-plus": {
					"titleNView": false //禁用原生导航栏
				},
				"navigationBarTitleText": "微触登陆",
				"enablePullDownRefresh": false
			}
		}, {
			"path": "pages/login/mnemonic",
			"style": {
				"app-plus": {
					"titleNView": false //禁用原生导航栏
				},
				"navigationBarTitleText": "生成账户",
				"enablePullDownRefresh": false
			}
		}, {
			"path": "pages/my/index",
			"style": {
				"app-plus": {
					"titleNView": false //禁用原生导航栏
				},
				"navigationBarTitleText": "我的",
				"enablePullDownRefresh": false
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "wetrue",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#929292",
		"selectedColor": "#f04a82",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [{
				"pagePath": "pages/index/index",
				"iconPath": "static/index.png",
				"selectedIconPath": "static/index_on.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/my/index",
				"iconPath": "static/my.png",
				"selectedIconPath": "static/my-on.png",
				"text": "我的"
			}
		]
	}
}

h5/pages.json (after)
{
	"easycom": {
		"autoscan": true,
		"custom": {
			"fa-(.*)": "@/components/Am-$1/index.vue", // 加入此行即可
			"^u-(.*)": "@/uview-ui/components/u-$1/u-$1.vue"
		}
	},
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页",
				"navigationStyle": "custom", // 隐藏系统导航栏
				// "navigationBarTextStyle": "white", // 状态栏字体为白色，只能为 white-白色，black-黑色 二选一
				"app-plus": {
					"titleNView": false //禁用原生导航栏
					// "pullToRefresh":{
					// 	"style":"circle",
					// 	"offset":"44px"
					// }
				},
				"enablePullDownRefresh": true // 是否开启下拉刷新
			}
		}, {
			"path": "pages/index/detail",
			"style": {
				"app-plus": {
					"titleNView": true //禁用原生导航栏
				},
				"navigationBarTitleText": "帖子详情",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/index/reply",
			"style": {
				"app-plus": {
					"titleNView": true //禁用原生导航栏
				},
				"navigationBarTitleText": "回复列表",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/login/login",
			"style": {
				"app-plus": {
					"titleNView": false //禁用原生导航栏
				},
				"navigationBarTitleText": "微触登陆",
				"enablePullDownRefresh": false
			}
		}, {
			"path": "pages/login/mnemonic",
			"style": {
				"app-plus": {
					"titleNView": false //禁用原生导航栏
				},
				"navigationBarTitleText": "生成账户",
				"enablePullDownRefresh": false
			}
		}, {
			"path": "pages/login/password",
			"style": {
				"app-plus": {
					"titleNView": false //禁用原生导航栏
				},
				"navigationBarTitleText": "验证密码",
				"enablePullDownRefresh": false
			}
		}, {
			"path": "pages/my/index",
			"style": {
				"app-plus": {
					"titleNView": false //禁用原生导航栏
				},
				"navigationBarTitleText": "我的",
				"enablePullDownRefresh": false
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "wetrue",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#929292",
		"selectedColor": "#f04a82",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [{
				"pagePath": "pages/index/index",
				"iconPath": "static/index.png",
				"selectedIconPath": "static/index_on.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/my/index",
				"iconPath": "static/my.png",
				"selectedIconPath": "static/my-on.png",
				"text": "我的"
			}
		]
	}
}

h5/pages.json (diff)
@@ -29,16 +29,16 @@
 					"titleNView": true //禁用原生导航栏
 				},
 				"navigationBarTitleText": "帖子详情",
-				"enablePullDownRefresh": false
+				"enablePullDownRefresh": true
 			}
-		},{
+		}, {
 			"path": "pages/index/reply",
 			"style": {
 				"app-plus": {
 					"titleNView": true //禁用原生导航栏
 				},
 				"navigationBarTitleText": "回复列表",
-				"enablePullDownRefresh": false
+				"enablePullDownRefresh": true
 			}
 		}, {
 			"path": "pages/login/login",
@@ -56,6 +56,15 @@
 					"titleNView": false //禁用原生导航栏
 				},
 				"navigationBarTitleText": "生成账户",
+				"enablePullDownRefresh": false
+			}
+		}, {
+			"path": "pages/login/password",
+			"style": {
+				"app-plus": {
+					"titleNView": false //禁用原生导航栏
+				},
+				"navigationBarTitleText": "验证密码",
 				"enablePullDownRefresh": false
 			}
 		}, {
